<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_menu"
        android:title="Search"
        android:iconTint="@color/White_50"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"
        tools:targetApi="o"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>